<!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>UIjs ― Blocks</title>
		<link
			rel="stylesheet"
			href="../lib/css/ui.css"
			type="text/css"
			media="all"
		/>
		<script type="importmap">
			{ "imports": { "@ui.js": "/lib/js/ui.js", "@ui/": "/lib/js/ui/" } }
		</script>
	</head>
	<body>
		<div class="stack gap-4">
			<header class="pad-8">
				<h2>
					<input class="fit transparent" placeholder="Block title…" />
				</h2>
			</header>

			<div class="Blocks">
				<slot
					template="Blocks"
					cells="([{type:'text',source:'Hello, world from a text cell'}])"
				/>
			</div>
		</div>

		<!-------------------------------------------------------------------------

     BLOCKS

     ---------------------------------------------------------------------- -->

		<template name="Blocks" inout:cells>
			<ul x:for="cell=cells">
				<li><slot template="Cell" cell="cell" /></li>
				<li><slot template="Divider" cell="cell" cells="cells" /></li>
			</ul>
		</template>

		<!-------------------------------------------------------------------------

     CELL

     ---------------------------------------------------------------------- -->

		<template name="Cell" in:cell="" out:preview="" out:expanded="true">
			<ul class="stack">
				<!-- Preview -->
				<li class="row">
					<ul class="stack stretch">
						<li>
							<button
								class="square small transparent move icon-smaller"
								xxxon:click="expanded=expanded->{console.log('XXXX', _),_?false:true}"
							>
								<slot
									template="Icon"
									out:name="expanded->{_ ? 'nav-arrow-down' : 'nav-arrow-right'}"
								/>
							</button>
						</li>
					</ul>
					<div
						class="preview fill with-typography"
						out:content=".preview|html"
					>
						Preview…
					</div>
					<div class="icon icon-small"></div>
				</li>

				<!-- Source code -->
				<li class="row strech" x:if="expanded">
					<ul class="stack stretch">
						<li>
							<button
								class="square small transparent move icon-smaller hidden"
							>
								<slot template="Icon" name="'menu'" />
							</button>
						</li>
					</ul>
					<div class="source fill bg-grey-9 rounded pad-4">
						<textarea
							class="fit transparent"
							style="
								font-family: var(--font-mono);
								font-size: var(--font-code-size);
							"
							out:content="cell.source"
							on:input="!SourceChanged"
							on:change="!SourceChanged"
						></textarea>
					</div>
					<ul class="stack stretch">
						<li>
							<div class="with-hover">
								<button
									class="square small transparent nopad icon-small"
								>
									<slot
										template="Icon"
										name="code-brackets"
									></slot>
								</button>
								<!-- FIXME: Anything after the slot does not appear -->
								<menu
									class="show-hover to-l to-t pos-abs shadow"
								>
									<li class="selected">
										<span class="icon-small">
											<slot
												template="Icon"
												name="'text'"
											></slot>
										</span>
										<span>Text</span>
									</li>
									<li>
										<span class="icon-small">
											<slot
												template="Icon"
												name="'python'"
												source="'Devicons'"
											></slot>
										</span>
										<span>Python</span>
									</li>
									<li>
										<span class="icon-small">
											<slot
												template="Icon"
												name="'javascript'"
												source="'Devicons'"
											></slot>
										</span>
										<span>JavaScript</span>
									</li>
								</menu>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</template>

		<script type="module">
			import { controller } from "@ui.js";
			import { autoresize } from "@ui/interaction.js";
			import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
			const Cell = ({ on, scope, state }) => {
				on.SourceChanged((event) => {
					autoresize(event);
					state.preview = marked.parse(event.target.value);
				});
			};
			controller(Cell);
		</script>

		<!-------------------------------------------------------------------------

     ICONS

     ---------------------------------------------------------------------- -->

		<template
			name="Icon"
			base="24"
			in:name="help-square"
			in:source="Iconoir"
		>
			<svg
				class="icon"
				out:height="size"
				out:viewbox="base->{`0 0 ${base} ${base}`}"
			>
				<use
					out:href="name,source->{`#icon-${name}-${(source||'generic').toLowerCase()}`}"
				/>
			</svg>
		</template>
		<script type="module">
			import { controller } from "@ui.js";
			import { loadIcon } from "@ui/icons.js";
			const Icon = ({ on, scope, state }) => {
				loadIcon(state.name, state.source);
			};
			controller(Icon);
		</script>

		<!-------------------------------------------------------------------------

     DIVIDER

     ---------------------------------------------------------------------- -->
		<template name="Divider" inout:cells>
			<div class="row with-hover">
				<button class="small circle transparent" on:click="!AddCell">
					<slot template="Icon" name="plus-circle" />
				</button>
				<hr class="faint fill show-hover" />
			</div>
		</template>
		<script type="module">
			import { controller } from "@ui.js";
			const Divider = ({ on, scope, state }) => {
				on.AddCell((event) => {
					// FIXME: THis actually adds the cells, but the renderer does not update
					state.cells = [...state.cells, { ...state.cells.at(-1) }];
				});
			};
			controller(Divider);
		</script>

		<!-------------------------------------------------------------------------

     MAIN

     ---------------------------------------------------------------------- -->

		<script type="module">
			import ui from "@ui.js";
			ui();
		</script>
	</body>
</html>
