<html>
  <head>
    <meta charset="utf-8" />
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sebastien/ui.js/src/css/uijs.css" type="text/css" media="all">
    -->
    <title>UI.js Specimen</title>
    <link
      rel="stylesheet"
      href="../lib/css/ui.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="../lib/css/ui/theme/XXXwhitelabel.css"
      type="text/css"
      media="all"
    />
    <script type="importmap">
      { "imports": { "@ui.js": "/lib/js/ui.js", "@ui/": "/lib/js/ui/" } }
    </script>
  </head>
  <body class="pad-8">
    <h1>UI.js Specimen</h1>
    <section>
      <h2>Text</h2>
      <div class="stack gap-4">
        <h3>Headers</h3>
        <div class="panel rounded pad-4 typography" data-template="Card" data-title="Headings">
          <h1>Header 1</h1>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
        </div>
        <h3>Paragraphs</h3>
        <div class="panel rounded pad-4 typography" data-template="Card" data-title="Copy">
          <p class="t-large">
            Rem omnis ea est deleniti omnis occaecati est. Rerum facilis tempore ut culpa aut quaerat ratione quo. Temporibus
            nihil ea voluptate eaque exercitationem. Deleniti labore rerum quos. Ipsum explicabo ut quisquam quam dignissimos
            repudiandae soluta. Nihil et vitae sapiente optio iusto.</p>
          
          <p>Rem omnis ea est deleniti omnis occaecati est. Rerum facilis tempore ut culpa aut quaerat ratione quo. Temporibus
            nihil ea voluptate eaque exercitationem. Deleniti labore rerum quos. Ipsum explicabo ut quisquam quam dignissimos
            repudiandae soluta. Nihil et vitae sapiente optio iusto.</p>
          
          <p>
            <small>Rem omnis ea est deleniti omnis occaecati est. Rerum facilis tempore ut culpa aut quaerat ratione quo.
              Temporibus nihil ea voluptate eaque exercitationem. Deleniti labore rerum quos. Ipsum explicabo ut quisquam quam
              dignissimos repudiandae soluta. Nihil et vitae sapiente optio iusto.</small>
          </p>
        </div>
        <h3>Lists</h3>
        <div class="rounded panel pad-4 typography" data-template="Card">
          <ul>
            <li>Buy cheese</li>
            <li>Buy wine</li>
            <ul>
              <li>Buy cheese</li>
              <li>Buy wine</li>
            </ul>
          </ul>
          <ol>
            <li>Buy cheese</li>
            <li>Buy wine</li>
          </ol>
          <dl>
            <dt>Term</dt>
            <dd>Definition</dd>
            <dt>Term</dt>
            <dd>Definition</dd>
            <dt>Term</dt>
            <dd>Definition</dd>
          </dl>
        </div>
      </div>
    </section>

    <section>
      <h2>Palette</h2>
      <div>
        <ul class="row t-larger">
          <li class="fg-cyan-1">◼</li>
          <li class="fg-cyan-2">◼</li>
          <li class="fg-cyan-3">◼</li>
          <li class="fg-cyan-4">◼</li>
          <li class="fg-cyan-5">◼</li>
          <li class="fg-cyan-6">◼</li>
          <li class="fg-cyan-7">◼</li>
          <li class="fg-cyan-8">◼</li>
          <li class="fg-cyan-9">◼</li>
        </ul>
        <ul class="row t-larger">
          <li class="fg-blue-1">◼</li>
          <li class="fg-blue-2">◼</li>
          <li class="fg-blue-3">◼</li>
          <li class="fg-blue-4">◼</li>
          <li class="fg-blue-5">◼</li>
          <li class="fg-blue-6">◼</li>
          <li class="fg-blue-7">◼</li>
          <li class="fg-blue-8">◼</li>
          <li class="fg-blue-9">◼</li>
        </ul>
        <ul class="row t-larger">
          <li class="fg-purple-1">◼</li>
          <li class="fg-purple-2">◼</li>
          <li class="fg-purple-3">◼</li>
          <li class="fg-purple-4">◼</li>
          <li class="fg-purple-5">◼</li>
          <li class="fg-purple-6">◼</li>
          <li class="fg-purple-7">◼</li>
          <li class="fg-purple-8">◼</li>
          <li class="fg-purple-9">◼</li>
        </ul>
        <ul class="row t-larger">
          <li class="fg-red-1">◼</li>
          <li class="fg-red-2">◼</li>
          <li class="fg-red-3">◼</li>
          <li class="fg-red-4">◼</li>
          <li class="fg-red-5">◼</li>
          <li class="fg-red-6">◼</li>
          <li class="fg-red-7">◼</li>
          <li class="fg-red-8">◼</li>
          <li class="fg-red-9">◼</li>
        </ul>
        <ul class="row t-larger">
          <li class="fg-orange-1">◼</li>
          <li class="fg-orange-2">◼</li>
          <li class="fg-orange-3">◼</li>
          <li class="fg-orange-4">◼</li>
          <li class="fg-orange-5">◼</li>
          <li class="fg-orange-6">◼</li>
          <li class="fg-orange-7">◼</li>
          <li class="fg-orange-8">◼</li>
          <li class="fg-orange-9">◼</li>
        </ul>
        <ul class="row t-larger">
          <li class="fg-yellow-1">◼</li>
          <li class="fg-yellow-2">◼</li>
          <li class="fg-yellow-3">◼</li>
          <li class="fg-yellow-4">◼</li>
          <li class="fg-yellow-5">◼</li>
          <li class="fg-yellow-6">◼</li>
          <li class="fg-yellow-7">◼</li>
          <li class="fg-yellow-8">◼</li>
          <li class="fg-yellow-9">◼</li>
        </ul>
        <ul class="row t-larger">
          <li class="fg-pink-1">◼</li>
          <li class="fg-pink-2">◼</li>
          <li class="fg-pink-3">◼</li>
          <li class="fg-pink-4">◼</li>
          <li class="fg-pink-5">◼</li>
          <li class="fg-pink-6">◼</li>
          <li class="fg-pink-7">◼</li>
          <li class="fg-pink-8">◼</li>
          <li class="fg-pink-9">◼</li>
        </ul>
        <ul class="row t-larger">
          <li class="fg-green-1">◼</li>
          <li class="fg-green-2">◼</li>
          <li class="fg-green-3">◼</li>
          <li class="fg-green-4">◼</li>
          <li class="fg-green-5">◼</li>
          <li class="fg-green-6">◼</li>
          <li class="fg-green-7">◼</li>
          <li class="fg-green-8">◼</li>
          <li class="fg-green-9">◼</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Buttons</h2>
      <div class="stack gap-4">
        <h3>Shapes</h3>
        <div class="rounded panel row distribute gap-4 pad-4" data-template="Card" data-title="Button">
          <button class="rectangle">Rectangle</button>
          <button class="rounded">Rounded</button>
          <button class="pill">Pill</button>
          <button class="square">□</button>
          <button class="circle">○</button>
        </div>

        <h3>Sizes</h3>
        <div class="rounded panel row distribute gap-4 pad-4" data-template="Card" data-title="Button">
          <button class="larger">Larger</button>
          <button class="large">Large</button>
          <button>Regular</button>
          <button class="small">Small</button>
          <button class="smaller">Smaller</button>
        </div>
        <h3>Variants</h3>
        <div class="rounded panel row distribute distribute gap-4 pad-4" data-template="Card" data-title="Button">
          <button class="default">Default</button>
          <button class="outline">Outline</button>
          <button class="label">Label</button>
          <button class="selectable">Selectable</button>
        </div>
        <h3>Styles</h3>
        <div class="rounded panel row distribute gap-4 pad-4" data-template="Card" data-title="Default Button">
          <button class="basic">Basic</button>
          <button class="primary">Primary</button>
          <button class="success">Success</button>
          <button class="info">Info</button>
          <button class="warning">Warning</button>
          <button class="danger">Danger</button>
        </div>

      </div>
    </section>

    <section>
      <h2>Variants</h2>
      <div>TODO: Contrast</div>
      <div>TODO: Note</div>
      <div>TODO: Warning</div>
      <div>TODO: Error</div>
      <div>TODO: Dark</div>
      <div>TODO: Dark Contrast</div>
      <div>TODO: Dark Note</div>
      <div>TODO: Dark Warning</div>
      <div>TODO: Dark Error</div>
    </section>

    <section>
      <h2>Containers</h2>
      <div>TODO: Panel</div>
      <div>TODO: Floating Panel</div>
      <div>TODO: Toolbar</div>
      <div>TODO: Field</div>
      <div>TODO: Form</div>
      <div>TODO: List</div>
      <div>TODO: Tree</div>
      <div>TODO: Table</div>
    </section>

    <section>
      <h2>Inputs</h2>
      <div class="stack gap-4">
        <div class="rounded panel stack gap-4 pad-4" data-template="Card" data-title="Input">
          <span class="field">
            <input type="text" placeholder="Text field…" />
          </span>
          <span class="field">
            <input type="password" placeholder="Text field…" />
          </span>
          <span class="field">
            <input type="number" />
          </span>
          <span class="field">
            <input type="color" />
          </span>
          <span class="field">
            <input type="date" />
          </span>

        </div>
        <div class="rounded panel" data-template="Card" data-title="Icon button">
          <span class="field">
            <textarea placeholder="Textarea…"></textarea>
          </span>
        </div>
        <div class="rounded panel" data-template="Card" data-title="Checkbox">
          <ul class="select">
            <li class="field">
              <span class="item selectable">
                <input type="checkbox" /><label class="fill">Buy cheese</label>
              </span>
            </li>
            <li class="field selectable">
              <span class="item selectable">
                <input type="checkbox" checked/><label class="fill">Buy wine</label>
              </span>
            </li>
          <ul>
        </div>
        <div
          class="rounded panel"
          data-template="Card"
          data-title="Select (horizontal)"
        >
          <span class="field">
            <ul class="select list-h">
              <li class="option selectable selected">Paris</li>
              <li class="option selectable">New York</li>
              <li class="option selectable">Copenhagen</li>
              <li class="option selectable">Melbourne</li>
            </ul>
          </span>
        </div>
        <div class="rounded panel" data-template="Card" data-title="Select (vertical)">
          <span class="field">
            <ul class="select list lined">
              <li class="option selectable">Paris</li>
              <li class="option selectable selected">New York</li>
              <li class="option selectable">Copenhagen</li>
              <li class="option selectable">Melbourne</li>
            </ul>
          </span>
        </div>
      </div>
    </section>
    <section>
      <h2>Collections</h2>
      <div>
        <h3>Lists</h3>
        <div class="rounded panel stack">
          <div class="list lined">
            <div class="item selectable">
              <span class="start">
              </span>
              <span class="fill stretch stack gap-0">
                <span class="title">Item name</span>
              </span>
              <span class="end">
                10
              </span>
            </div>
            <div class="item selectable">
              <span class="start">
                <input type="checkbox" />
              </span>
              <span class="fill stretch stack gap-0">
                <span class="title">Item name</span>
                <span class="small">Item description</span>
              </span>
              <span class="end">
                <button class="small circle">x</button>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h3>Cards</h3>
        <div class="stack gap-4">
          <div class="row gap-4">
            <div class="rounded panel fill">
              <div class="squared rounded">
                <div class="centered">
                    <button class="default large">Click Me!</button>
                </div>
              </div>
            </div>
            <div class="rounded panel fill">
              <div class="squared rounded">
                <div class="centered typography">
                  <span class="largest serif">Hello, World!</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row gap-4">
            <div class="rounded panel fill rounded">
              <div class="squared">
                <div class="centered typography">
                  <span class="larger upper sans">One</span>
                </div>
              </div>
            </div>
            <div class="rounded panel fill rounder">
              <div class="squared">
                <div class="centered typography">
                  <span class="larger upper serif">Two</span>
                </div>
              </div>
            </div>
            <div class="rounded panel fill circled">
              <div class="squared">
                <div class="centered typography">
                  <span class="larger upper mono">Three</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
 
      <div class="stack gap-4">
        <h3>Menu</h3>
        <div class="rounded panel row">
        <menu class="col-1">
          <li><span class="label">Open…</span></li>
          <li><span class="label">Save as…</span></li>
          <hr>
          <li><span class="label">Export…</span></li>
        </menu>
        <div>
          <div class="pos-rel">
            <span>Hover me</span>
            <menu class="popup">
              <li><span class="label">Open…</span></li>
              <li><span class="label">Save as…</span></li>
              <hr>
              <li><span class="label">Export…</span></li>
            </menu>
          </div>
        </div>
        </div>

      </div>
    </section>
 

    <script type="module">
      // import ui from "https://cdn.jsdelivr.net/gh/sebastien/ui.js/src/js/ui.js";
      import ui from "@ui.js";
      ui();
    </script>
  </body>
</html>
